<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex,nofollow" />
        <link href="style.css" rel="stylesheet" />
        <link rel="icon" href="img/favicon-32x32.png" type="image/png" sizes="32x32" />
        <title>[PROTOTIPO] MEMORIAS DISEÑO UCH</title>
    </head>
    <body>
        <header class="container-fluid border-bottom fixed-top shadow">
            <div class="row bg-primary text-center">
                <div class="col-12">
                    <h1 class="my-4" id="title"><span class="spinner-border spinner-border-sm" aria-hidden="true"></span> <span role="status" class="ms-2">CARGANDO DATOS...</span></h1>
                </div>
            </div>
            <div class="row bg-info">
                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 mx-auto">
                    <div class="input-group flex-nowrap py-4 cargando" id="buscador">
                        <input type="text" class="form-control shadow-sm" placeholder="Buscar en la tabla…" aria-label="Buscar" aria-describedby="addon-wrapping" id="elInput" />
                        <span class="input-group-text" id="addon-wrapping">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </header>
        <main class="container-fluid mt-4 pt-5 g-0">
            <div class="row g-0">
                <div class="col-12 mt-5 pt-5">
                    <div class="table-responsive">
                        <table class="table table-hover align-top small" id="laTabla">
                            <thead>
                                <tr>
                                    <th scope="col" style="width: 15%;" class="ps-4">Estudiante</th>
                                    <th scope="col" style="width: 30%;">Proyecto</th>
                                    <th scope="col" style="width: 5%;" class="text-center">Año</th>
                                    <th scope="col" style="width: 10%;">Guía</th>
                                    <th scope="col" style="width: 20%;">Etiquetas</th>
                                    <th scope="col" style="width: 5%;" class="text-center pe-3">Evaluación</th>
                                </tr>
                            </thead>
                            <tbody id="filas"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <footer class="text-center pt-4 pb-3">
            <p class="small text-body-secondary">
                <a href="info.html" class="link-secondary link-underline-opacity-50 link-underline-opacity-75-hover">Más información</a> | Prototipo desarrollado por
                <a href="https://faco.cl/" target="_blank" class="link-secondary link-underline-opacity-50 link-underline-opacity-75-hover" title="Felipe Alberto Cortez Orellana">FACO</a>. Adaptado de su trabajo para
                <a href="https://diseno.uc.cl/memorias/" target="_blank" class="link-secondary link-underline-opacity-50 link-underline-opacity-75-hover">memorias de Diseño UC</a> | Código fuente del prototipo en
                <a href="https://github.com/profesorfaco/diseno-uch" class="link-secondary link-underline-opacity-50 link-underline-opacity-75-hover" target="_blank">repositorio de GitHub</a>.
            </p>
        </footer>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"
            integrity="sha512-dfX5uYVXzyU8+KHqj8bjo7UkOdg18PaOtpa48djpNbZHwExddghZ+ZmzWT06R5v6NSk3ZUfsH6FNEDepLx9hPQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
            var i = new URLSearchParams(window.location.search).get("id");
            if (i == null) {
                window.location.href = "index.html";
            }
            const titular = document.querySelector("#title");
            const buscador = document.querySelector("#buscador");
            const fila = document.querySelector("#filas");
            for (var f = 0; f < 10; f++) {
                fila.innerHTML +=
                    '<tr><th scope="row" class="ps-4"><strong> <p aria-hidden="true" class="placeholder-glow"><span class="placeholder col-12"></span></p> </strong></th><td> <p aria-hidden="true" class="placeholder-glow"><span class="placeholder col-12"></span></p> </td><td class="text-center"> <p aria-hidden="true" class="placeholder-glow"><span class="placeholder col-9"></span></p> </td><td> <p aria-hidden="true" class="placeholder-glow"><span class="placeholder col-12"></span></p> </td><td> <p aria-hidden="true" class="placeholder-glow"><span class="placeholder col-12"></span></p> </td><td class="text-center"> <p aria-hidden="true" class="placeholder-glow"><span class="placeholder col-6"></span></p> </td></tr>';
            }
            var conteo = 0;
            Papa.parse("https://raw.githubusercontent.com/profesorfaco/diseno-uch/main/titulos-2023-2013.csv", {
                download: true,
                header: true,
                complete: function (results) {
                    console.log(results);
                    buscador.classList.remove("cargando");
                    fila.innerHTML = "";
                    results.data.forEach((d) => {
                        if (d.grade == i) {
                            conteo++;
                            fila.innerHTML +=
                                '<tr><th scope="row" class="ps-4"><strong>' +
                                d.author +
                                "</strong></th><td><details><summary>" +
                                d.name +
                                '</summary><a href="' +
                                d.uri +
                                '" target="_blank" class="link-secondary link-underline-opacity-10 link-underline-opacity-75-hover" title="Ver en Repositorio Académico de la Universidad de Chile">' +
                                d.title +
                                '</a></details></td><td class="text-center"><a href="year.html?id=' +
                                d.year +
                                '" class="link-dark link-underline-opacity-10 link-underline-opacity-75-hover" title="Ver más títulos con esta guiatura">' +
                                d.year +
                                '</a></td><td><a href="tutor.html?id=' +
                                d.tutor_id +
                                '" class="link-dark link-underline-opacity-10 link-underline-opacity-75-hover" title="Ver más títulos con esta guiatura">' +
                                d.tutor +
                                "</a></td><td>" +
                                d.tags +
                                '</td><td class="text-center pe-4"><a href="grade.html?id=' +
                                d.grade +
                                '" class="link-dark link-underline-opacity-10 link-underline-opacity-75-hover" title="Ver más títulos con esta evaluación">' +
                                d.grade +
                                "</a></td></tr>";
                        }
                    });

                    var pluralsingular;
                    if (conteo > 1) {
                        pluralsingular = "MEMORIAS";
                    } else {
                        pluralsingular = "MEMORIA";
                    }

                    if (document.referrer.indexOf("profesorfaco.github.io/diseno-uch/") >= 0) {
                        titular.innerHTML = '<a href="javascript: history.go(-1)" class="link-warning link-underline-opacity-50 link-underline-opacity-100-hover">VOLVER</a> | SELECCIÓN DE <em>' + conteo + '</em> ' + pluralsingular;
                    } else {
                        titular.innerHTML = '<a href="index.html" class="link-warning link-underline-opacity-50 link-underline-opacity-100-hover">VER LISTADO COMPLETO DE MEMORIAS</a> | SELECCIÓN DE <em>' + conteo + '</em> ' + pluralsingular;
                    }
                },
            });
        </script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
            $(document).ready(function () {
                $("#elInput").on("keyup", function () {
                    var value = $(this).val().toLowerCase();
                    $("#laTabla tbody tr").filter(function () {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                    });
                });
            });
        </script>
    </body>
</html>